{
  "name": "web_project_4",
  "version": "1.0.0",
  "description": "* Description\r * Figma\r * Technologies used\r * Link to page",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alalumiere/web_project_4.git"
  },
  "author": "Amanda LaLumiere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alalumiere/web_project_4/issues"
  },
  "homepage": "https://github.com/alalumiere/web_project_4#readme",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
